#1
"""

Класс ReversibleString
Реализуйте класс ReversibleString, описывающий строку. При создании экземпляра класс должен принимать один аргумент:

string — значение строки
Экземпляр класса ReversibleString должен иметь следующее неформальное строковое представление:

<значение строки>
Также экземпляр класса ReversibleString должен поддерживать унарный оператор -, результатом которого должен являться новый экземпляр класса ReversibleString со значением строки в обратном порядке.

Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 2. Никаких ограничений касательно реализации класса ReversibleString нет, она может быть произвольной.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input:

string = ReversibleString('python')

print(string)
print(-string)
Sample Output:

python
nohtyp

"""

class ReversibleString:
    def __init__(self, string):
        self.string = string

    def __str__(self):
        return self.string

    def __pos__(self):
        return ReversibleString(self.string)

    def __neg__(self):
        return ReversibleString(self.string[::-1])

#2
"""

Класс Money
Реализуйте класс Money, описывающий денежную сумму в рублях. При создании экземпляра класс должен принимать один аргумент:

amount — количество денег
Экземпляр класса Money должен иметь следующее неформальное строковое представление:

<количество денег> руб.
Также экземпляр класса Money должен поддерживать унарные операторы + и -:

результатом унарного + должен являться новый экземпляр класса Money с неотрицательным количеством денег
результатом унарного - должен являться новый экземпляр класса Money с отрицательным количеством денег
Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 2. Никаких ограничений касательно реализации класса Money нет, она может быть произвольной.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

money = Money(100)

print(money)
print(+money)
print(-money)
Sample Output 1:

100 руб.
100 руб.
-100 руб.
Sample Input 2:

money = Money(-100)

print(money)
print(+money)
print(-money)
Sample Output 2:

-100 руб.
100 руб.
-100 руб.

"""

class Money:
    def __init__(self, amount):
        self.amount = amount

    def __str__(self):
        return f'{self.amount} руб.'

    def __pos__(self):
        if self.amount < 0:
            return Money(self.amount * (-1))
        return Money(self.amount)

    def __neg__(self):
        if self.amount < 0:
            return Money(self.amount)
        return Money(-self.amount)

#3
"""

Класс Vector
Реализуйте класс Vector, описывающий вектор на плоскости. При создании экземпляра класс должен принимать два аргумента в следующем порядке:

x — координата вектора по оси 
�
x
y — координата вектора по оси 
�
y
Экземпляр класса Vector должен иметь следующее формальное строковое представление:

Vector(<координата x>, <координата y>)
И следующее неформальное строковое представление:

(<координата вектора по оси x>, <координата вектора по оси y>)
Также экземпляр класса Vector должен поддерживать унарные операторы + и -:

результатом унарного + должен являться новый экземпляр класса Vector с исходными координатами
результатом унарного - должен являться новый экземпляр класса Vector с координатами, взятыми с противоположным знаком
Наконец, при передаче экземпляра класса Vector в функцию abs() должен возвращаться его модуль.

Примечание 1. Модуль вектора с координатами 
(
�
,
�
)
(x,y) вычисляется по формуле 
�
2
+
�
2
x 
2
 +y 
2
 
​
 .

Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 3. Никаких ограничений касательно реализации класса Vector нет, она может быть произвольной.

Примечание 4. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input:

vector = Vector(3, -4)

print(+vector)
print(-vector)
print(abs(vector))
Sample Output:

(3, -4)
(-3, 4)
5.0

"""

class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __repr__(self):
        return f'Vector({self.x}, {self.y})'

    def __str__(self):
        return f'({self.x}, {self.y})'

    def __pos__(self):
        return Vector(self.x, self.y)

    def __neg__(self):
        return Vector(self.x * (-1), self.y * (-1))

    def __abs__(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5


#4
"""

Класс ColoredPoint
Реализуйте класс ColoredPoint, описывающий цветную точку на плоскости. При создании экземпляра класс должен принимать три аргумента в следующем порядке:

x — координата точки по оси 
�
x
y — координата точки по оси 
�
y
color — цвет в формате RGB, представленный кортежем из трех целых чисел в диапазоне [0; 255], по умолчанию имеет значение (0, 0, 0)
Экземпляр класса ColoredPoint должен иметь три атрибута:

x — координата точки по оси 
�
x
y — координата точки по оси 
�
y
color — цвет в формате RGB, представленный кортежем из трех целых чисел от 0 до 255
Также экземпляр класса ColoredPoint должен иметь следующее формальное строковое представление:

ColoredPoint(<координата x>, <координата y>, <цвет точки в виде трехэлементного кортежа>)
И следующее неформальное строковое представление:

(<координата x>, <координата y>)
Наконец, экземпляр класса ColoredPoint должен поддерживать унарные операторы +, - и ~:

результатом унарного + должен являться новый экземпляр класса ColoredPoint c исходными координатами и цветом
результатом унарного - должен являться новый экземпляр класса ColoredPoint c координатами, умноженными на минус единицу, и исходным цветом
результатом унарного ~ должен являться новый экземпляр класса ColoredPoint c координатами, переставленными местами, и инвертированным цветом: значение каждой компоненты цвета отнимается от 255
Примечание 1. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 2. Никаких ограничений касательно реализации класса ColoredPoint нет, она может быть произвольной.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

point = ColoredPoint(2, -3)

print(+point)
print(-point)
print(~point)
Sample Output 1:

(2, -3)
(-2, 3)
(-3, 2)
Sample Input 2:

point1 = ColoredPoint(2, -3)
point2 = ColoredPoint(10, 20, (34, 45, 67))

print(point1.color)
print(point2.color)
Sample Output 2:

(0, 0, 0)
(34, 45, 67)

"""


class ColoredPoint:
    def __init__(self, x, y, color=(0, 0, 0)):
        self.x = x
        self.y = y
        self.color = color

    def __repr__(self):
        return f'ColoredPoint({self.x}, {self.y}, {self.color})'

    def __str__(self):
        return f'({self.x}, {self.y})'

    def __pos__(self):
        return ColoredPoint(self.x, self.y, self.color)

    def __neg__(self):
        return ColoredPoint(self.x * (-1), self.y * (-1), self.color)

    def __invert__(self):
        return ColoredPoint(self.y, self.x, tuple(255 - el for el in self.color))


#6
"""

Класс Matrix🌶️🌶️
Реализуйте класс Matrix, описывающий двумерную матрицу. При создании экземпляра класс должен принимать три аргумента в следующем порядке:

rows — количество строк в матрице
cols — количество столбцов в матрице
value — начальное значение для элементов матрицы, по умолчанию имеет значение 0
Класс Matrix должен иметь два метода экземпляра:

get_value() — метод, принимающий в качестве аргументов строку row и столбец col и возвращающий элемент матрицы со строкой row и столбцом col
set_value() — метод, принимающий в качестве аргументов строку row, столбец col и значение value и устанавливающий в качестве значения элемента матрицы со строкой row и столбцом col значение value
Экземпляр класса Matrix должен иметь следующее формальное строковое представление:

Matrix(<количество строк в матрице>, <количество столбцов в матрице>)
Неформальным строковым представлением должна быть строка, в которой перечислены все элементы матрицы. Элементы строки матрицы должны быть разделены пробелом, строки матрицы должны быть разделены символом переноса строки \n. Например, для объекта Matrix(2, 3) неформальным строковым представлением должна быть строка 0 0 0\n0 0 0, которая при выводе будет отображаться следующим образом:

0 0 0
0 0 0
Также экземпляр класса Matrix должен поддерживать унарные операторы +, - и ~:

результатом унарного + должен являться новый экземпляр класса Matrix c исходным количеством строк и столбцов и с исходными элементами
результатом унарного - должен являться новый экземпляр класса Matrix c исходным количеством строк и столбцов и с элементами, взятыми с противоположным знаком
результатом унарного ~ должен являться новый экземпляр класса Matrix, представляющий транспонированную матрицу
Наконец, при передаче экземпляра класса Matrix в функцию round() должен возвращаться новый экземпляр класса Matrix c исходным количеством строк и столбцов и с элементами, округленными с помощью функции round(). Во время передачи в функцию round() должна быть возможность в качестве второго необязательного аргумента указать целое число, определяющее количество знаков после запятой при округлении.

Примечание 1. Индексация строк и столбцов в матрице начинается с нуля.

Примечание 2. Дополнительная проверка данных на корректность не требуется. Гарантируется, что реализованный класс используется только с корректными данными.

Примечание 3. Никаких ограничений касательно реализации класса Matrix нет, она может быть произвольной.

Примечание 4. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
Sample Input 1:

print(Matrix(2, 3))
Sample Output 1:

0 0 0
0 0 0
Sample Input 2:

matrix = Matrix(2, 3, 1)

print(+matrix)
print()
print(-matrix)
Sample Output 2:

1 1 1
1 1 1

-1 -1 -1
-1 -1 -1
Sample Input 3:

matrix = Matrix(2, 3, 1)

print(matrix)
print()
print(~matrix)
Sample Output 3:

1 1 1
1 1 1

1 1
1 1
1 1

"""

class Matrix:
    def __init__(self, rows, cols, value=0, matrix=None):
        if matrix is None:
            self.rows = rows
            self.cols = cols
            self.value = value
            self.matrix = [[value for _ in range(cols)] for _ in range(rows)]
        else:
            self.rows = rows
            self.cols = cols
            self.matrix = matrix



    def get_value(self, i_row, i_col):
        return self.matrix[i_row][i_col]

    def set_value(self, i_row, i_col, value):
        self.matrix[i_row][i_col] = value

    def __repr__(self):
        return f'Matrix({self.rows}, {self.cols})'

    def __str__(self):
        return '\n'.join([' '.join([str(col) for col in row]) for row in self.matrix])

    def __pos__(self):
        return Matrix(self.rows, self.cols, self.value, self.matrix)

    def __neg__(self):
        return Matrix(self.rows, self.cols, -1*self.value, [[-1 * col for col in row] for row in self.matrix])

    def __invert__(self):
        return Matrix(self.cols, self.rows, self.value, [list(i) for i in zip(*self.matrix)])

    def __round__(self, n=None):
        if n is None:
            return Matrix(self.cols, self.rows, self.value, self.matrix)
        return Matrix(self.cols, self.rows, self.value, [[round(col, n) for col in row] for row in self.matrix])






if __name__ == '__main__':
    # string = ReversibleString('python')
    #
    # print(string)
    # print(-string)
    #
    # money = Money(-100)
    #
    # print(money)
    # print(+money)
    # print(-money)
    #
    # vector = Vector(3, -4)
    #
    # print(+vector)
    # print(-vector)
    # print(abs(vector))
    #
    # point1 = ColoredPoint(1, 2, (100, 150, 200))
    # point2 = ~point1
    #
    # print(repr(point1))
    # print(repr(point2))

    matrix = Matrix(5, 10)

    floats = [
        [7125.900408, 633.354471, -9237.8575119, 2865.3825158, 5509.2609336, 8712.260779, 8317.523947, 2512.4736075,
         -3087.5496014, 3861.68814],
        [-7852.451832, 376.465911, -8142.7867326, -6921.8371407, 3735.7516227, -3322.8019034, 7115.79968,
         -8949.9313078, -7032.4347679, -5217.8236385],
        [-7817.9657992, -4319.716346, -1038.6294521, -2959.8970273, -9263.5713405, 9358.607686, 1429.6576196,
         -9484.68116, 639.6343972, 3444.9938213],
        [-2844.2405153, -2078.2441427, 6812.1367017, 112.3910618, -1116.8662449, 5042.7026276, -5981.6930342,
         4370.9173164, -8851.7648474, 8990.6896422],
        [90.8102435, 5256.6137481, -9743.8477321, -131.5501688, -5920.5976176, 4963.8336619, -4907.3622526,
         8531.2015615, -244.3630074, 3421.8817151]]

    for r in range(5):
        for c in range(10):
            matrix.set_value(r, c, floats[r][c])

    print(matrix)
    print()
    print(~matrix)
    print()
    print(round(matrix, 2))
    print()
    print(-matrix)